Type Name: System.Math
Members:
	-> System.Double E
	-> System.Double PI
	-> Decimal Abs(Decimal)
	-> Double Abs(Double)
	-> Single Abs(Single)
	-> Int32 Abs(Int32)
	-> Int64 Abs(Int64)
	-> SByte Abs(SByte)
	-> Int16 Abs(Int16)
	-> Double Ceiling(Double)
	-> Int64 BigMul(Int32, Int32)
	-> Int32 DivRem(Int32, Int32, Int32 ByRef)
	-> Int64 DivRem(Int64, Int64, Int64 ByRef)
	-> Double Floor(Double)
	-> Double IEEERemainder(Double, Double)
	-> Double Log(Double, Double)
	-> Byte Max(Byte, Byte)
	-> Decimal Max(Decimal, Decimal)
	-> Double Max(Double, Double)
	-> Single Max(Single, Single)
	-> Int32 Max(Int32, Int32)
	-> Int64 Max(Int64, Int64)
	-> SByte Max(SByte, SByte)
	-> Int16 Max(Int16, Int16)
	-> UInt32 Max(UInt32, UInt32)
	-> UInt64 Max(UInt64, UInt64)
	-> UInt16 Max(UInt16, UInt16)
	-> Byte Min(Byte, Byte)
	-> Decimal Min(Decimal, Decimal)
	-> Double Min(Double, Double)
	-> Single Min(Single, Single)
	-> Int32 Min(Int32, Int32)
	-> Int64 Min(Int64, Int64)
	-> SByte Min(SByte, SByte)
	-> Int16 Min(Int16, Int16)
	-> UInt32 Min(UInt32, UInt32)
	-> UInt64 Min(UInt64, UInt64)
	-> UInt16 Min(UInt16, UInt16)
	-> Decimal Round(Decimal)
	-> Decimal Round(Decimal, Int32)
	-> Double Round(Double)
	-> Double Round(Double, Int32)
	-> Int32 Sign(Decimal)
	-> Int32 Sign(Double)
	-> Int32 Sign(Single)
	-> Int32 Sign(Int32)
	-> Int32 Sign(Int64)
	-> Int32 Sign(SByte)
	-> Int32 Sign(Int16)
	-> Double Sin(Double)
	-> Double Cos(Double)
	-> Double Tan(Double)
	-> Double Sinh(Double)
	-> Double Cosh(Double)
	-> Double Tanh(Double)
	-> Double Acos(Double)
	-> Double Asin(Double)
	-> Double Atan(Double)
	-> Double Atan2(Double, Double)
	-> Double Exp(Double)
	-> Double Log(Double)
	-> Double Log10(Double)
	-> Double Pow(Double, Double)
	-> Double Sqrt(Double)
	-> Boolean Equals(System.Object)
	-> Int32 GetHashCode()
	-> System.Type GetType()
	-> System.String ToString()
